ChatApp/Chat_with_window_v2.0/Chat_with_window_v2.0/MainWindow.xaml

<Window x:Class="Chat_with_window_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_with_window_v2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.775*"/>
            <RowDefinition Height="0.075*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.10*"/>
        </Grid.ColumnDefinitions>

        <Button Name="enter" Content="ENTER" FontSize="25" Grid.Column="4" Grid.Row="1" Click="enter_Click" Grid.ColumnSpan="2"/>
        <TextBlock Text="Server Name" FontSize="20" Grid.Column="2"/>
        <TextBlock Text="Server Ip:Port" FontSize="20" Grid.Column="3"/>
        <TextBox Name="serverName" Grid.Column="2" Grid.Row="1" FontSize="15"/>
        <TextBox Name="serverIp_Port" Grid.Column="3" Grid.Row="1" FontSize="15"/>
        <Button Name="info" Content="INFO" FontSize="25" Grid.Column="4" Click="info_Click" Grid.ColumnSpan="2"/>
        <TextBlock Text="Your Name" FontSize="20" Grid.Column="0"/>
        <TextBlock Text="Your Color" FontSize="20" Grid.Column="1"/>
        <TextBox Name="clientName" Grid.Column="0" Grid.Row="1" FontSize="15" MaxLength="16"/>
        <ComboBox Name="BoxColors" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>
                <TextBlock Text="RED"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="GREEN"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="BLUE"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="PURPLE"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="PINK"/>
            </ComboBoxItem>
        </ComboBox>
        <ListBox Name="chatsNames" Grid.Row="2" Grid.RowSpan="2" MouseDoubleClick="chatsNames_MouseDoubleClick"></ListBox>
        <TextBox Name="messageT" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" MaxLength="650" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-RU"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5">
            <TextBlock Name="chat"  TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Name="send" Content="SEND" Grid.Column="5" Grid.Row="3" FontSize="25" Click="send_Click"/>
    </Grid>
</Window>
